"scripts": {
  "dev": "next dev",
  "build": "prisma generate && next build",
  "postinstall": "prisma generate",
  "start": "next start",
  "db:push": "prisma db push",
  "seed": "node prisma/seed.mjs"
}